{
  "name": "ha-plant-care",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "scripts/setup",
  "forwardPorts": [8123],
  "portsAttributes": { "8123": { "label": "Home Assistant" } },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" }
      }
    }
  }
}
